<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>Week 5 Notes</title>
        <style>
            h1 {
                color:darkslategrey;
                letter-spacing: 0.3em;
            }
            
            p {
                color:darkred;
                font-weight: bolder;
            }
            body {
                color:deeppink;
                font-family:'Courier New', Courier, monospace;
            }
            h1, h2 {
                font-size: 400%;
                /* This is a group selector - It will style both headings */
            }

            p a {
                color:orange;
                /* only styling links inside p tag*/
            }
            /* CSS comments are done with a slash and asterik 
           the maroon only gets applied to h2 because p and h1 have their own colors 
            
            */
        </style>
        <!-- above is an embedded style sheet, everything inside the style tag is CSS, NO HTML ALLOWED IN STYLE TAG!-->
    </head>
    <body>
        <h1>Week 6</h1>
        <h2>Sub Heading</h2>
        <p>Hello World!</p>
        <p>Hello World - we are orange <a href="http://www.syr.edu">Orange</a>.
        </p>
        <a href="http://www.google.com">Google</a>
    </body>
</html>